# Configuracion de la base de datos PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=social_graph_analyzer
POSTGRES_USER=graph_user
POSTGRES_PASSWORD=graph_user_password

# Nombre del grafo por defecto
GRAPH_NAME=red_usuarios

# Configuración de la aplicación
APP_NAME=Social Graph Analyzer API
APP_VERSION=1.0.0
API_V1_PREFIX=/api/v1
DEBUG=True

# Configuración del servidor Uvicorn
HOST=0.0.0.0
PORT=8000
